# Arquivo de exemplo. Renomeie para .env e preencha com seus valores.

# Chaves da API Gemini (ou outra IA)
# Preencha quantas chaves tiver para cada categoria. O sistema fará failover.
GEMINI_FUTEBOL_1="AIzaSyCgxdc7Na1UBeaAj8xpEYkOy72ogGCfdAk"
GEMINI_FUTEBOL_2="AIzaSyD7X2_8KPNZrnQnQ_643TjIJ2tpbkuRSms"
GEMINI_FUTEBOL_3="AIzaSyCdWJCGlYdtoXaPTQHsLOqvtKNIxBdEs0M"
GEMINI_FUTEBOL_4="AIzaSyCDc71EOLhQiMFK2X0pa1Hu424lE7P3d7U"
GEMINI_FUTEBOL_5="AIzaSyCIdvL2MRiMXO58-bzaGTGoh19kOmGxzXI"
GEMINI_FUTEBOL_6="AIzaSyDlvzqi5kmoC9IRgrqywX52YYMPCIplWhs"


# Configuração do WordPress
WORDPRESS_URL="https://thesport.news/br/wp-json/wp/v2/"
WORDPRESS_USER="pablo"
WORDPRESS_PASSWORD="izGXW7AExqwWiLBroKvEORUO"

# Configuração do Pipeline
# 'hotlink' ou 'download_upload'.
# 'download_upload' é recomendado para o featured_media funcionar corretamente.
IMAGES_MODE=download_upload

# =================================
# FEEDS DE NOTÍCIAS
# =================================
FEED_1="https://aprenderpoker.site/feeds/lance/rss.xml"
FEED_2="https://aprenderpoker.site/feeds/globo/futebol/rss"
FEED_3="https://aprenderpoker.site/feeds/globo/internacional/rss"